<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Typist</title><link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css"><link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"><link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"><style>body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
            font-size: 2.5vmin;
            /*background: #E3F2FF;*/
            color: #61798C;
        }
        span {
            white-space:pre-wrap;
        }
        span.errored {
            background: #D9A7A5;
        }
        span.done {
            background: yellowgreen;
        }

        span.active {
            background: cornflowerblue;
            color: white;
        }
        span.warn {
            background: #D7D9A5;
        }
        .page-input {
            border: none;
            width: 3em;
            font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
            font-size: 2.5vmin;
            text-align: end;
        }
        #app {
            max-width: 90vw;
            min-width: 40vw;
        }
        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .specialchar {
            color: #00000033
        }
        .not-printable {
            border-bottom: 1px solid #11111144;
        }

        .screen-switch-controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            flex-basis: 0;
        }

        .screen-switch-controls button {
            cursor: pointer;
            border: none;
            background: transparent;
            height: 5vh;
            width: 100%;
        }

        .screen-switch-controls button:hover {
             background: aliceblue;
        }
        .screen-switch-controls button.active {
            background: aliceblue;
            border-bottom: 1vmin solid #61798C;
            height: calc(5vh + 1vmin);
            margin-top: 1vmin;
        }</style><script defer="defer" src="main.bundle.js"></script></head><body><div id="wrapper"><div id="app"></div></div></body></html>